[PVZ1.0.1]更新日志
**紧急更新波数不刷新和生成僵尸数量错误问题
大部分游戏元素已制作完毕
目前仍存留问题：
撑杆跳僵尸未完成，出现的行为未定。
铲子未完成，当你第一次选择点击它以后就不能反悔了，它一定会铲掉你第二次点击的草坪上的植物。**注意：第一次点击铲子后，请勿点击植物卡槽，因为我也不知道会发生什么，虽然应该不会发生什么，但是构建完这个项目再去仔细读自己的微型屎山是一件很痛苦的事情。
后续更新目标：
——作弊功能
——完成铲子
——完成撑杆跳僵尸
——添加类似于PVZ2中能量豆/叶绿素的物品
——更多植物/僵尸

[PVZ1.1.0]更新日志
添加三种不同的强化机制
——向日葵，点击后，在下一次生成阳光时进行判定，如果当前场上阳光数大于等于200，则扣除200阳光，使其永久进化为双子向日葵（至于为什么价格比原版PVZ的双子向日葵贵是因为你可以把它理解为0CD的双子向日葵）。
——豌豆射手/双发豌豆射手，点击后，如果当前场上阳光数大于等于200，则扣除200阳光，使其在下一次攻击判定时生成一团豌豆（30颗）。
——坚果墙，如果当前场上阳光数大于等于200，则扣除200阳光，使其hp增加2000点；至于贴图问题，作者在写这篇更新日志时才想到，如果之后有空会对其进行完善。
——至于为什么不是能量豆/叶绿素/正宗双子向日葵，贴图太难找了。。。
——铲子和撑杆跳僵尸还没完成，玩的人太少了作者动力不足。