[PVZ1.0.1]更新日志
**紧急更新波数不刷新和生成僵尸数量错误问题
大部分游戏元素已制作完毕
目前仍存留问题：
撑杆跳僵尸未完成，出现的行为未定
铲子未完成，当你第一次选择点击它以后就不能反悔了，它一定会铲掉你第二次点击的草坪上的植物。**注意：第一次点击铲子后，请勿点击植物卡槽，因为我也不知道会发生什么，虽然应该不会发生什么，但是构建完这个项目再去仔细读自己的微型屎山是一件很痛苦的事情。
后续更新目标：
——作弊功能
——完成铲子
——完成撑杆跳僵尸
——添加类似于PVZ2中能量豆/叶绿素的物品
——更多植物/僵尸